# windows-worker-poll-api

./: NightFisionAutomatedPrintAndPickListApp.sln  README.md
NightFisionAutomatedPrintAndPickList/: Config.xml  GeneratePdfService.cs  IEmailService.cs  IExceptionHandler.cs  NightFisionAutomatedPrintAndPickList.csproj  PrintNodeHttpClient.cs  Program.cs  SendErrorLogEmail.cs  SmtpEmailService.cs  UnleasheHttpClient.cs  UnleashedExceptionService.cs  Worker.cs  appsettings.json
NightFisionAutomatedPrintAndPickList/Models/: Assembly.cs  AssemblyLines.cs  DestinationWarehouse.cs  Item.cs  Pagination.cs  Product.cs  Response.cs  SourceWarehouse.cs  StockOnHand.cs
NightFisionAutomatedPrintAndPickList/Properties/: launchSettings.json
NightFisionAutomatedPrintAndPickList/Services/: ConfigManager.cs  ExceptionHandler.cs  GeneratePdfService.cs  PrintNodeHttpClient.cs  SendErrorLogEmail.cs  SmtpEmailService.cs  UnleasheHttpClient.cs
NightFisionAutomatedPrintAndPickList/Services/Interfaces/: IEmailService.cs
