<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NightFisionAutomatedPrintAndPickList-E00956F8-20B3-4A54-B1F1-81C8E48D1490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>
</Project>
